{
  "name": "greenon-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "dependencies": {
    "aligoapi": "^1.1.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "qs": "^6.10.3",
    "reflect-metadata": "^0.1.10",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typeorm": "0.2.41",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "pm2 start 'node dist/server.js' --name greenon-backend",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-flash": "^0.0.37",
    "@types/connect-timeout": "^0.0.36",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.8",
    "@types/node-schedule": "^1.3.2",
    "@types/qs": "^6.9.7",
    "@types/swagger-ui-express": "^4.1.3"
  }
}
